.header {
    position: relative;
    width: 100%;
    height: 200px;
  }
  
  .header-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .header-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .profile-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid white;
  }
  
  .profile-name {
    color: white;
    margin-top: 10px;
  }
  